<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dietchat</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <button class="hamburger" id="hamburger-toggle">
            Меню
            <span class="hamburger__inner"></span>
            <span class="hamburger__inner"></span>
            <span class="hamburger__inner"></span>
        </button>
        <h2 class="header__title">Пользователи <span>68</span></h2>
    </header>
    <!-- End of header -->
    <!-- Content -->
    <div class="users">
        <div class="users__wrapper">
            <div class="sort">
                <a href="" class="sort__item sort__item--name">ФИО</a>
                <a href="" class="sort__item sort__item--phone">Телефон</a>
                <a href="" class="sort__item sort__item--email">E-mail</a>
                <a href="" class="sort__item sort__item--curator">Куратор:  Все</a>
                <a href="" class="sort__item sort__item--course">Курс:  Все</a>
            </div>
            <div class="users__inner">
                <div class="users__item">
                    <div class="users__ava">
                        <img src="img/dist/ava.png" alt="">
                    </div>
                    <span class="users__name">Константинов Константин Игоревич</span>
                    <span class="users__phone">+7 (926) 660-30-56</span>
                    <span class="users__email">konstantin@mail.com</span>
                    <span class="users__curator">Константинов В. B.</span>
                    <span class="users__course">Рассрочка</span>
                </div>
                <div class="users__item">
                    <div class="users__ava">
                        <img src="img/dist/ava.png" alt="">
                    </div>
                    <span class="users__name">Константинов Константин Игоревич</span>
                    <span class="users__phone">+7 (926) 660-30-56</span>
                    <span class="users__email">konstantin@mail.com</span>
                    <span class="users__curator">Константинов В. B.</span>
                    <span class="users__course">Полная стоимость</span>
                </div>
                <div class="users__item">
                    <div class="users__ava">
                        <img src="img/dist/ava.png" alt="">
                    </div>
                    <span class="users__name">Константинов Константин Игоревич</span>
                    <span class="users__phone">+7 (926) 660-30-56</span>
                    <span class="users__email">konstantin@mail.com</span>
                    <span class="users__curator">Константинов В. B.</span>
                    <span class="users__course">Полная стоимость</span>
                </div>
                <div class="users__item">
                    <div class="users__ava">
                        <img src="img/dist/ava.png" alt="">
                    </div>
                    <span class="users__name">Константинов Константин Игоревич</span>
                    <span class="users__phone">+7 (926) 660-30-56</span>
                    <span class="users__email">konstantin@mail.com</span>
                    <span class="users__curator">Константинов В. B.</span>
                    <span class="users__course">Полная стоимость</span>
                </div>
                <div class="users__item">
                    <div class="users__ava">
                        <img src="img/dist/ava.png" alt="">
                    </div>
                    <span class="users__name">Константинов Константин Игоревич</span>
                    <span class="users__phone">+7 (926) 660-30-56</span>
                    <span class="users__email">konstantin@mail.com</span>
                    <span class="users__curator">Константинов В. B.</span>
                    <span class="users__course">Полная стоимость</span>
                </div>
                <div class="users__item">
                    <div class="users__ava">
                        <img src="img/dist/ava.png" alt="">
                    </div>
                    <span class="users__name">Константинов Константин Игоревич</span>
                    <span class="users__phone">+7 (926) 660-30-56</span>
                    <span class="users__email">konstantin@mail.com</span>
                    <span class="users__curator">Константинов В. B.</span>
                    <span class="users__course">Полная стоимость</span>
                </div>
                <div class="users__item">
                    <div class="users__ava">
                        <img src="img/dist/ava.png" alt="">
                    </div>
                    <span class="users__name">Константинов Константин Игоревич</span>
                    <span class="users__phone">+7 (926) 660-30-56</span>
                    <span class="users__email">konstantin@mail.com</span>
                    <span class="users__curator">Константинов В. B.</span>
                    <span class="users__course">Полная стоимость</span>
                </div>
                <div class="users__item">
                    <div class="users__ava">
                        <img src="img/dist/ava.png" alt="">
                    </div>
                    <span class="users__name">Константинов Константин Игоревич</span>
                    <span class="users__phone">+7 (926) 660-30-56</span>
                    <span class="users__email">konstantin@mail.com</span>
                    <span class="users__curator">Константинов В. B.</span>
                    <span class="users__course">Полная стоимость</span>
                </div>
                <div class="users__item">
                    <div class="users__ava">
                        <img src="img/dist/ava.png" alt="">
                    </div>
                    <span class="users__name">Константинов Константин Игоревич</span>
                    <span class="users__phone">+7 (926) 660-30-56</span>
                    <span class="users__email">konstantin@mail.com</span>
                    <span class="users__curator">Константинов В. B.</span>
                    <span class="users__course">Полная стоимость</span>
                </div>
                <div class="users__item">
                    <div class="users__ava">
                        <img src="img/dist/ava.png" alt="">
                    </div>
                    <span class="users__name">Константинов Константин Игоревич</span>
                    <span class="users__phone">+7 (926) 660-30-56</span>
                    <span class="users__email">konstantin@mail.com</span>
                    <span class="users__curator">Константинов В. B.</span>
                    <span class="users__course">Полная стоимость</span>
                </div>
                <div class="users__item">
                    <div class="users__ava">
                        <img src="img/dist/ava.png" alt="">
                    </div>
                    <span class="users__name">Константинов Константин Игоревич</span>
                    <span class="users__phone">+7 (926) 660-30-56</span>
                    <span class="users__email">konstantin@mail.com</span>
                    <span class="users__curator">Константинов В. B.</span>
                    <span class="users__course">Полная стоимость</span>
                </div>
                <div class="users__item">
                    <div class="users__ava">
                        <img src="img/dist/ava.png" alt="">
                    </div>
                    <span class="users__name">Константинов Константин Игоревич</span>
                    <span class="users__phone">+7 (926) 660-30-56</span>
                    <span class="users__email">konstantin@mail.com</span>
                    <span class="users__curator">Константинов В. B.</span>
                    <span class="users__course">Полная стоимость</span>
                </div>
            </div>
        </div>
        <div class="pagination">
            <ul class="pagination__list">
                <li class="pagination__item">
                    <a href="" class="pagination__arrow pagination__arrow--double-left"></a>
                </li>
                <li class="pagination__item">
                    <a href="" class="pagination__arrow pagination__arrow--left"></a>
                </li>
                <li class="pagination__item">
                    <a href="" class="pagination__link">1</a>
                </li>
                <li class="pagination__item pagination__item--active">
                    <a href="" class="pagination__link">2</a>
                </li>
                <li class="pagination__item">
                    <a href="" class="pagination__link">3</a>
                </li>
                <li class="pagination__item">
                    <a href="" class="pagination__arrow pagination__arrow--right"></a>
                </li>
                <li class="pagination__item">
                    <a href="" class="pagination__arrow pagination__arrow--double-right"></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- End of content -->
    <!-- Scripts -->
    <script src="js/app.min.js"></script>
</body>
</html>